# medinote-back-spring

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/medinote/medinotebackspring/: MedinoteBackSpringApplication.java
src/main/java/com/medinote/medinotebackspring/api/controller/: AuthController.java  MedinoteController.java  SQSController.java  UserController.java  s3Controller.java
src/main/java/com/medinote/medinotebackspring/api/entity/: AuthReqModel.java  Medinote.java  MedinoteMetadata.java  User.java  UserRefreshToken.java
src/main/java/com/medinote/medinotebackspring/api/service/: MedinoteMetadataService.java  MedinoteService.java  MedinoteTransformService.java  S3Service.java  SQSService.java  UserService.java
src/main/java/com/medinote/medinotebackspring/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/medinote/medinotebackspring/config/: S3Config.java
src/main/java/com/medinote/medinotebackspring/config/aws/: S3Config.java  SQSConfig.java
src/main/java/com/medinote/medinotebackspring/config/properties/: AppProperties.java
src/main/java/com/medinote/medinotebackspring/helloworld/: HelloWorldResource.java
src/main/java/com/medinote/medinotebackspring/openai/: OpenAIApiService.java  OpenAIClient.java  OpenAIController.java  OpenAIProperties.java
src/main/java/com/medinote/medinotebackspring/utils/: CookieUtil.java  CookieUtilTmp.java  HeaderUtil.java  MultipartUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/medinote/medinotebackspring/: MedinoteBackSpringApplicationTests.java  S3ServiceTest.java
(+32 files in other folders)
